QWidget {
    selection-background-color: #32926F;
    selection-color: black;
    font-size: 13px;
    font-family: "Ubuntu Mono";
}
#head, #footer {
    background: #191C1F;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
#body, QMainWindow {
    background: #0d0d0d;
}
#line {
    border-top: 1px solid #0d0d0d;
    background: transparent;
}
QTreeWidget {
    background: transparent;
}
QTreeWidget::item {
    min-height: 25px;
    background: rgba(255, 255, 255, 10);
    padding: 2px 1px;
    margin-top: 1px;
}
QTreeWidget::item:hover {
    background: rgba(255, 255, 255, 5);
}
QTreeWidget::item:selected {
    background: #32926F;
    color: white;
}
QTreeView::branch:hover, QTreeView::branch:selected, QTreeView::branch {
    background: transparent;
}
QTreeWidget QHeaderView {
    background: #0D1117;
    border: none;
    min-height: 22px;
    padding: 2px;
}
QTreeWidget QHeaderView::section {
    border: none;
    background: #0D1117;
    padding: 2px 4px;
    min-height: 23px;
    border-right: 1px solid #0d0d0d;
}
QTreeWidget QHeaderView::section:last {
    border: none;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url($/img/style/arrow-right.svg);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url($/img/style/arrow-down.svg);
}
QListWidget::item QLineEdit, QTreeWidget::item QLineEdit,
QListWidget::item QComboBox, QTreeWidget::item QComboBox {
     min-height: 20px;
     border: none;
     border-radius: none;
}
QListWidget::item QComboBox, QTreeWidget::item QComboBox{
    background: transparent;
}
QPushButton {
    background: #0D1117;
    border: 1px double transparent;
    border-radius: 1px;
}
QPushButton:hover {
    background: #13181E;
}
QPushButton:pressed {
    color: #32926F;
}
QComboBox{
	border: none;
	padding: 0px 4px;
	background: #0D1117;
	border-radius: 2px;
	padding-right: 10px;
}
QComboBox:hover{
	padding: 0px 4px;
	border-radius: 2px;
	border: none;
	background: #13181E;
}
QMenu {
    background: #191C1F;
}
QComboBox::indicator:checked,
QComboBox::indicator:checked:editable,
QMenu::indicator:checked,
QComboBox::indicator:checked:editable{
	width: 16px;
    height: 16px;
    padding-left: 5px;
	image: url($/img/style/check-icon.svg);
}
QComboBox::drop-down,
QComboBox::drop-down:editable{
	border: none;
	padding-right: 0px;
    padding-right: 10px;
}
QComboBox::down-arrow,
QComboBox::down-arrow:editable{
	image: url($/img/style/arrow-down.svg);
	width: 16px;
    height: 16px;
}
QComboBox::down-arrow:disabled,
QComboBox::down-arrow:disabled:editable{
	image: url($/img/style/arrow-down.svg);
}
QCompleter::item:selected,
QComboBox::item:selected,
QComboBox::item:selected:editable{
	border: none;
	background: #32926F;
	color: black;
}
QComboBox::item{
    min-height: 25px;
    background: #0D1117;
}
QAbstractItemView {
    border: none;
    background: #0D1117;
    selection-background-color: #32926F;
    padding: 4px;
}
QAbstractItemView::item{
    min-height: 20px;
}

#bar-button {
    background: none;
    border: none;
    font-family: "Ubuntu Mono";
}
#bar-button:hover {
    background: rgba(255, 255, 255, 0.1);
}
#bar-button:pressed {
    color: #32926F;
}
QLineEdit{
    background: #000;
    border: 1px solid #333;
    border-radius: 1px;
    min-height: 25px;
    padding: 0 4px;
}
QLineEdit:focus, QLineEdit:hover{
    border: 1px solid #32926F;
}
QStackedWidget {
    border: 1px solid #333;
}
QTabWidget::pane {
    border: none;
    background: #000;
    top: -2px;
}
QTabWidget {
    border: none;
}
QTabBar{
    background: transparent;
}
QTabBar QToolButton {
    background-color: #191C1F;
    border: none;
    border-radius: 4px;
    margin: 2px;
}
QTabBar QToolButton::left-arrow {
    image: url($/img/style/arrow-left.svg);
}
QTabBar QToolButton::right-arrow {
    image: url($/img/style/arrow-right.svg);
}
QTabBar::tab {
    border: none;
    background: #13181E;
    padding: 2px 4px;
    margin: 2px;
    min-height: 22px;
    min-width: 100px;
    margin-bottom: 4px;
    border-bottom: 1px solid transparent;
}
QTabBar::tab:hover {
    background: #0D1117;
}
QTabBar::tab:selected {
    background: #0D1117;
    border-bottom: 1px solid #32926F;
}
QTabBar::close-button{
    image: url($/img/style/close.png);
}
QTabBar::close-button:hover{
    image: url($/img/style/close-active.png);
}
#editor-tab-widget {
    background: transparent;
}
#editor-widget {
    background: transparent;

}
#inspector {
    background: transparent;
}
QListWidget, QTreeWidget {
    background: transparent;
}
QListWidget[type="cont"], QTreeWidget[type="cont"] {
    background: #020202;
    border: 1px solid #333;
}
QDockWidget, #dockBody {
    background: #0d0d0d;
    border: 1px solid #191c1f;
    titlebar-close-icon: url($/img/style/close.svg);
    titlebar-normal-icon: url($/img/style/dock.svg);
}
QDockWidget::close-button {
    background: transparent;
    border: none;
    padding: 0px;
}
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 0px;
}
QDockWidget::title {
    background: #191c1f;
    min-height: 80px;
    padding: 5px;
}
QToolTip {
    background: #191c1f;
    border: 1px solid black;
    color: wheat;
    padding: 2px;
}
#dialog {
    background: transparent;
    font-size: 15px;
}
QProgressBar {
    background: #0d0d0d;
    border-radius: 2px;
	padding: 1px;
	min-width: 50px;
	text-align: center;
}
QProgressBar::chunk{
    background: red;
    width: 10px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 13px;
	border-radius: 2px;
    padding: 1px;
}
QScrollBar::handle:horizontal {
    background: #0d0d0d;
	border-radius: 2px;
	width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #333;
	border-radius: 2px;
	width: 20px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background: transparent;
    height: 0px;
    width: 20px;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: transparent;
    height: 0px;
    width: 20px;
}
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 13px;
	border-radius: 2px;
	padding: 1px;
	padding-left: 3px;
}
QScrollBar::handle:vertical {
    background: #333;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover {
    background: #444;
}
QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
    width: 0px;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
    width: 0px;
}
QProgressBar::chunk {
    background: #32926F;
    height: 20px;
}
QsciScintilla > QListWidget {
    background: #080808;
    border: 1px solid #0d0d0d;
    border-radius: 1px;
    font-size: 14px;
}
QsciScintilla > QListWidget::item{
    border: none;
    background: transparent;
    min-width: 300px;
}
QsciScintilla QListWidget QScrollBar:vertical{
    width: 0px;
}
QsciScintilla > QListWidget::item:selected{
    border: none;
    outline: none;
    background: #32926F;
    color: black;
}
QMenuBar {
	background-color: #151a1e;
}
QMenuBar::item {
	color: #d3dae3;
  	spacing: 3px;
  	padding: 1px 4px;
	background-color: #151a1e;
}
QMenuBar::item:selected {
  	background-color: #252a2e;
	color: #FFFFFF;
}
#container{
    border: 1px solid #191c1f;
}
QMenu{
	background: #101010;
	border: 1px solid #333;
	margin: 0px;
	padding: 1px;
}
QMenu::separator{
	margin: 0px 0;
	height: 1px;
	background: #333;
}
QMenu::item{
	padding: 4px;
}
QMenu::item:selected{
	background: #32926F;
}
QMenu::icon{
	padding-left: 10px;
	width: 14px;
	height: 14px;
}
QScrollArea {
    background: transparent;
}
QWidget[type="container"]{
    border: 1px solid #333;
    background: #020202;
}